<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='toDoList.css'>
    <title>To Do List</title>
</head>
<body>

    <section class="container">
        <div class='input-sec'>
            <input>
            <button class='add'>Add Task</button>
        </div>
        <div class='tasks'>
            <!-- <div class="task">
                <span>mlmlmdddddddddddooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</span>
                <button class="delete">Delete</button>
            </div> -->
        </div>
    </section>
    
    <script src='todo.js'></script>
</body>
</html>